//
//  ResplendentRestkit-prefix.pch
//  ResplendentRestkit
//
//  Created by Benjamin Maer on 10/3/14.
//  Copyright (c) 2014 Resplendent. All rights reserved.
//

#ifndef ResplendentRestkit_ResplendentRestkit_prefix_pch
#define ResplendentRestkit_ResplendentRestkit_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//Restkit
#import "RKCoreData.h"
#import <RestKit/RestKit.h>

#endif
